<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Simple - Gestión de Productos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ESTILOS MINIMALISTAS PARA PANEL SIMPLE */
        .admin-simple-container {
            min-height: 100vh;
            background: #f5f7fa;
            padding: 20px;
        }
        
        .admin-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .admin-title h1 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .admin-actions {
            display: flex;
            gap: 15px;
        }
        
        /* SECCIÓN PRINCIPAL */
        .admin-main {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        
        /* FORMULARIO SIMPLE */
        .form-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .form-section h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .product-form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            gap: 15px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            margin-top: 20px;
        }
        
        /* LISTA DE PRODUCTOS SIMPLE */
        .products-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .products-section h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .products-list {
            display: grid;
            gap: 15px;
        }
        
        .product-item {
            display: grid;
            grid-template-columns: 80px 1fr auto;
            gap: 20px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.3s ease;
            align-items: center;
        }
        
        .product-item:hover {
            border-color: var(--accent-color);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .product-img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            background: #f0f0f0;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-info h4 {
            margin: 0 0 5px 0;
            color: #333;
        }
        
        .product-meta {
            display: flex;
            gap: 15px;
            margin-top: 8px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .product-price {
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-icon {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-edit {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .btn-delete {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .btn-icon:hover {
            transform: translateY(-2px);
        }
        
        .btn-edit:hover {
            background: #3498db;
            color: white;
        }
        
        .btn-delete:hover {
            background: #e74c3c;
            color: white;
        }
        
        /* MODAL SIMPLE */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            margin: 0;
            color: var(--primary-color);
        }
        
        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: flex-end;
        }
        
        /* MENSAJES */
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .message.success {
            background: rgba(46, 204, 113, 0.1);
            color: #27ae60;
            border-left: 4px solid #2ecc71;
            display: block;
        }
        
        .message.error {
            background: rgba(231, 76, 60, 0.1);
            color: #c0392b;
            border-left: 4px solid #e74c3c;
            display: block;
        }
        
        .message.info {
            background: rgba(52, 152, 219, 0.1);
            color: #2980b9;
            border-left: 4px solid #3498db;
            display: block;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            .product-item {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .product-img {
                margin: 0 auto;
            }
            
            .product-actions {
                justify-content: center;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .admin-actions {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="admin-simple-container">
        <!-- HEADER -->
        <div class="admin-header">
            <div class="admin-title">
                <i class="fas fa-boxes" style="font-size: 2rem; color: var(--primary-color);"></i>
                <div>
                    <h1>Gestión de Productos</h1>
                    <p style="margin: 0; color: #666;">Agrega, edita o elimina productos de tu tienda</p>
                </div>
            </div>
            
            <div class="admin-actions">
                <a href="index.html" class="btn-secondary">
                    <i class="fas fa-store"></i> Ver Tienda
                </a>
                <button class="btn-primary" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                </button>
            </div>
        </div>
        
        <!-- MENSAJES -->
        <div id="message" class="message"></div>
        
        <!-- CONTENIDO PRINCIPAL -->
        <div class="admin-main">
            <!-- FORMULARIO PARA AGREGAR/EDITAR PRODUCTO -->
            <section class="form-section">
                <h2 id="formTitle">
                    <i class="fas fa-plus-circle"></i> Agregar Nuevo Producto
                </h2>
                
                <form id="productForm">
                    <div class="product-form-grid">
                        <!-- Nombre y Categoría -->
                        <div class="form-group">
                            <label for="productName">Nombre del Producto *</label>
                            <input type="text" id="productName" name="nombre" required 
                                   placeholder="Ej: Camisa de Algodón">
                        </div>
                        
                        <div class="form-group">
                            <label for="productCategory">Categoría *</label>
                            <select id="productCategory" name="categoria" required>
                                <option value="">Seleccionar categoría</option>
                                <option value="Hombre">Hombre</option>
                                <option value="Mujer">Mujer</option>
                                <option value="Niños">Niños</option>
                                <option value="Accesorios">Accesorios</option>
                                <option value="Deportes">Deportes</option>
                                <option value="Unisex">Unisex</option>
                            </select>
                        </div>
                        
                        <!-- Precios -->
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productPrice">Precio Actual ($) *</label>
                                <input type="number" id="productPrice" name="precio" 
                                       step="0.01" min="0" required 
                                       placeholder="49.99">
                            </div>
                            
                            <div class="form-group">
                                <label for="productPriceOriginal">Precio Original ($)</label>
                                <input type="number" id="productPriceOriginal" name="precioOriginal" 
                                       step="0.01" min="0" 
                                       placeholder="59.99 (opcional)">
                            </div>
                        </div>
                        
                        <!-- Stock e Imagen -->
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productStock">Stock Disponible *</label>
                                <input type="number" id="productStock" name="stock" 
                                       min="0" required 
                                       placeholder="10">
                            </div>
                            
                            <div class="form-group">
                                <label for="productImage">URL de la Imagen</label>
                                <input type="text" id="productImage" name="imagen" 
                                       placeholder="https://ejemplo.com/imagen.jpg">
                                <small style="color: #666; display: block; margin-top: 5px;">
                                    Puedes usar: https://images.unsplash.com/photo-...
                                </small>
                            </div>
                        </div>
                        
                        <!-- Descripción -->
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="productDescription">Descripción *</label>
                            <textarea id="productDescription" name="descripcion" 
                                      rows="4" required 
                                      placeholder="Describe tu producto..."></textarea>
                        </div>
                        
                        <!-- Colores y Tallas -->
                        <div class="form-row" style="grid-column: 1 / -1;">
                            <div class="form-group">
                                <label for="productColors">Colores (separados por comas)</label>
                                <input type="text" id="productColors" name="colores" 
                                       placeholder="Negro, Azul, Rojo">
                            </div>
                            
                            <div class="form-group">
                                <label for="productSizes">Tallas (separadas por comas)</label>
                                <input type="text" id="productSizes" name="tallas" 
                                       placeholder="S, M, L, XL">
                            </div>
                        </div>
                        
                        <!-- Botones -->
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelBtn" style="display: none;">
                                Cancelar Edición
                            </button>
                            <button type="submit" class="btn-primary" id="submitBtn">
                                <i class="fas fa-save"></i> Guardar Producto
                            </button>
                        </div>
                    </div>
                </form>
            </section>
            
            <!-- LISTA DE PRODUCTOS EXISTENTES -->
            <section class="products-section">
                <h2>
                    <i class="fas fa-list"></i> Productos Existentes 
                    <span id="productCount" style="font-size: 1rem; color: #666; margin-left: 10px;">
                        (0 productos)
                    </span>
                </h2>
                
                <div id="productsList" class="products-list">
                    <!-- Los productos se cargarán aquí -->
                    <div style="text-align: center; padding: 40px; color: #666;">
                        <i class="fas fa-box-open" style="font-size: 3rem; margin-bottom: 15px;"></i>
                        <p>No hay productos. Agrega tu primer producto.</p>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- MODAL DE CONFIRMACIÓN -->
        <div class="modal-overlay" id="confirmModal">
            <div class="modal">
                <div class="modal-header">
                    <h3>Confirmar Eliminación</h3>
                </div>
                <p id="confirmMessage">¿Estás seguro de que deseas eliminar este producto?</p>
                <div class="modal-actions">
                    <button class="btn-secondary" onclick="closeModal()">Cancelar</button>
                    <button class="btn-primary" onclick="confirmDelete()" style="background: #e74c3c;">
                        Sí, Eliminar
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // SISTEMA SIMPLE DE GESTIÓN DE PRODUCTOS
        
        // Variables globales
        let products = [];
        let editingProductId = null;
        let productToDelete = null;
        
        // CARGAR PRODUCTOS AL INICIAR
        document.addEventListener('DOMContentLoaded', function() {
            checkLogin();
            loadProducts();
            setupForm();
        });
        
        // VERIFICAR LOGIN
        function checkLogin() {
            const isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true' || 
                              sessionStorage.getItem('adminLoggedIn') === 'true';
            
            if (!isLoggedIn) {
                window.location.href = 'login.html';
            }
        }
        
        // CERRAR SESIÓN
        function logout() {
            localStorage.removeItem('adminLoggedIn');
            sessionStorage.removeItem('adminLoggedIn');
            window.location.href = 'login.html';
        }
        
        // CARGAR PRODUCTOS DESDE LOCALSTORAGE
        function loadProducts() {
            try {
                const savedProducts = localStorage.getItem('tiendaRopaProductos');
                if (savedProducts && savedProducts !== 'undefined') {
                    products = JSON.parse(savedProducts);
                    console.log('Productos cargados:', products.length);
                    renderProducts();
                } else {
                    products = [];
                    showMessage('No hay productos guardados. Agrega tu primer producto.', 'info');
                }
            } catch (error) {
                console.error('Error al cargar productos:', error);
                products = [];
                showMessage('Error al cargar los productos. Intenta nuevamente.', 'error');
            }
        }
        
        // GUARDAR PRODUCTOS EN LOCALSTORAGE
        function saveProducts() {
            try {
                localStorage.setItem('tiendaRopaProductos', JSON.stringify(products));
                console.log('Productos guardados:', products.length);
            } catch (error) {
                console.error('Error al guardar productos:', error);
                showMessage('Error al guardar los productos.', 'error');
            }
        }
        
        // CONFIGURAR FORMULARIO
        function setupForm() {
            const form = document.getElementById('productForm');
            const cancelBtn = document.getElementById('cancelBtn');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                saveProduct();
            });
            
            cancelBtn.addEventListener('click', function() {
                resetForm();
            });
        }
        
        // GUARDAR PRODUCTO (CREAR O ACTUALIZAR)
        function saveProduct() {
            const form = document.getElementById('productForm');
            const formData = new FormData(form);
            const productData = Object.fromEntries(formData.entries());
            
            // Validaciones básicas
            if (!productData.nombre.trim()) {
                showMessage('El nombre del producto es requerido', 'error');
                return;
            }
            
            if (!productData.categoria) {
                showMessage('Selecciona una categoría', 'error');
                return;
            }
            
            if (!productData.precio || parseFloat(productData.precio) <= 0) {
                showMessage('El precio debe ser mayor a 0', 'error');
                return;
            }
            
            if (!productData.stock || parseInt(productData.stock) < 0) {
                showMessage('El stock no puede ser negativo', 'error');
                return;
            }
            
            if (!productData.descripcion.trim()) {
                showMessage('La descripción es requerida', 'error');
                return;
            }
            
            // Procesar datos
            const processedData = {
                nombre: productData.nombre.trim(),
                categoria: productData.categoria,
                precio: parseFloat(productData.precio),
                precioOriginal: productData.precioOriginal ? parseFloat(productData.precioOriginal) : parseFloat(productData.precio),
                descripcion: productData.descripcion.trim(),
                imagen: productData.imagen.trim() || getDefaultImage(productData.categoria),
                stock: parseInt(productData.stock),
                destacado: true,
                fechaAgregado: new Date().toISOString().split('T')[0],
                tags: [],
                colores: productData.colores ? productData.colores.split(',').map(c => c.trim()).filter(c => c) : ['Negro'],
                tallas: productData.tallas ? productData.tallas.split(',').map(t => t.trim()).filter(t => t) : ['Único'],
                vendidos: 0
            };
            
            if (editingProductId) {
                // ACTUALIZAR PRODUCTO EXISTENTE
                const index = products.findIndex(p => p.id === editingProductId);
                if (index !== -1) {
                    products[index] = { ...products[index], ...processedData };
                    showMessage('Producto actualizado exitosamente', 'success');
                }
            } else {
                // CREAR NUEVO PRODUCTO
                const newId = products.length > 0 ? Math.max(...products.map(p => p.id)) + 1 : 1;
                const newProduct = {
                    id: newId,
                    ...processedData
                };
                
                products.unshift(newProduct); // Agregar al inicio
                showMessage('Producto agregado exitosamente', 'success');
            }
            
            // Guardar y actualizar
            saveProducts();
            renderProducts();
            resetForm();
            
            // Actualizar página principal después de 1 segundo
            setTimeout(() => {
                if (window.opener) {
                    window.opener.location.reload();
                }
            }, 1000);
        }
        
        // OBTENER IMAGEN POR DEFECTO SEGÚN CATEGORÍA
        function getDefaultImage(categoria) {
            const defaultImages = {
                'Hombre': 'https://images.unsplash.com/photo-1523381210434-271e8be1f52b?w=300&h=300&fit=crop',
                'Mujer': 'https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=300&h=300&fit=crop',
                'Niños': 'https://images.unsplash.com/photo-1519241047957-2d37ef4a2f39?w=300&h=300&fit=crop',
                'Accesorios': 'https://images.unsplash.com/photo-1590649887896-6c8e6668407f?w=300&h=300&fit=crop',
                'Deportes': 'https://images.unsplash.com/photo-1511895426328-dc8714191300?w=300&h=300&fit=crop',
                'Unisex': 'https://images.unsplash.com/photo-1520006403909-838d6b92c22e?w=300&h=300&fit=crop'
            };
            
            return defaultImages[categoria] || 'https://via.placeholder.com/300x300/2c3e50/ecf0f1?text=Producto';
        }
        
        // RENDERIZAR LISTA DE PRODUCTOS
        function renderProducts() {
            const container = document.getElementById('productsList');
            const countElement = document.getElementById('productCount');
            
            if (!container) return;
            
            // Actualizar contador
            countElement.textContent = `(${products.length} producto${products.length !== 1 ? 's' : ''})`;
            
            if (products.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #666;">
                        <i class="fas fa-box-open" style="font-size: 3rem; margin-bottom: 15px;"></i>
                        <p>No hay productos. Agrega tu primer producto.</p>
                    </div>
                `;
                return;
            }
            
            // Crear lista de productos
            let html = '';
            
            products.forEach(product => {
                const tieneDescuento = product.precioOriginal && product.precioOriginal > product.precio;
                const descuento = tieneDescuento ? 
                    Math.round((1 - product.precio / product.precioOriginal) * 100) : 0;
                
                html += `
                    <div class="product-item" data-id="${product.id}">
                        <div class="product-img">
                            <img src="${product.imagen}" alt="${product.nombre}" 
                                 onerror="this.src='https://via.placeholder.com/80/2c3e50/ecf0f1?text=${product.nombre.substring(0, 10)}'">
                        </div>
                        
                        <div class="product-info">
                            <h4>${product.nombre}</h4>
                            <p style="margin: 0; color: #666; font-size: 0.9rem;">
                                ${product.descripcion.substring(0, 60)}...
                            </p>
                            <div class="product-meta">
                                <span class="product-price">$${product.precio.toFixed(2)}</span>
                                <span style="background: #f0f0f0; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem;">
                                    ${product.categoria}
                                </span>
                                <span style="color: ${product.stock > 5 ? '#2ecc71' : '#e74c3c'};">
                                    <i class="fas fa-box"></i> ${product.stock}
                                </span>
                                ${tieneDescuento ? 
                                    `<span style="background: #e74c3c; color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem;">
                                        -${descuento}%
                                    </span>` : ''
                                }
                            </div>
                        </div>
                        
                        <div class="product-actions">
                            <button class="btn-icon btn-edit" onclick="editProduct(${product.id})" title="Editar">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon btn-delete" onclick="confirmDeleteProduct(${product.id})" title="Eliminar">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        // EDITAR PRODUCTO
        function editProduct(productId) {
            const product = products.find(p => p.id === productId);
            
            if (!product) {
                showMessage('Producto no encontrado', 'error');
                return;
            }
            
            // Llenar formulario con datos del producto
            document.getElementById('productName').value = product.nombre;
            document.getElementById('productCategory').value = product.categoria;
            document.getElementById('productPrice').value = product.precio;
            document.getElementById('productPriceOriginal').value = product.precioOriginal || '';
            document.getElementById('productStock').value = product.stock;
            document.getElementById('productImage').value = product.imagen;
            document.getElementById('productDescription').value = product.descripcion;
            document.getElementById('productColors').value = product.colores.join(', ');
            document.getElementById('productSizes').value = product.tallas.join(', ');
            
            // Cambiar título del formulario
            document.getElementById('formTitle').innerHTML = `
                <i class="fas fa-edit"></i> Editando: ${product.nombre}
            `;
            
            // Mostrar botón de cancelar
            document.getElementById('cancelBtn').style.display = 'block';
            document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Actualizar Producto';
            
            // Guardar ID del producto que se está editando
            editingProductId = productId;
            
            // Scroll al formulario
            document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
            
            showMessage('Editando producto. Modifica los campos necesarios.', 'info');
        }
        
        // CONFIRMAR ELIMINACIÓN DE PRODUCTO
        function confirmDeleteProduct(productId) {
            const product = products.find(p => p.id === productId);
            
            if (!product) {
                showMessage('Producto no encontrado', 'error');
                return;
            }
            
            productToDelete = productId;
            document.getElementById('confirmMessage').textContent = 
                `¿Estás seguro de que deseas eliminar "${product.nombre}"? Esta acción no se puede deshacer.`;
            
            document.getElementById('confirmModal').classList.add('active');
        }
        
        // ELIMINAR PRODUCTO CONFIRMADO
        function confirmDelete() {
            if (!productToDelete) return;
            
            const index = products.findIndex(p => p.id === productToDelete);
            
            if (index !== -1) {
                const productName = products[index].nombre;
                products.splice(index, 1);
                saveProducts();
                renderProducts();
                
                showMessage(`"${productName}" eliminado exitosamente`, 'success');
                
                // Si se estaba editando el producto eliminado, resetear formulario
                if (editingProductId === productToDelete) {
                    resetForm();
                }
                
                // Actualizar página principal después de 1 segundo
                setTimeout(() => {
                    if (window.opener) {
                        window.opener.location.reload();
                    }
                }, 1000);
            }
            
            closeModal();
        }
        
        // CERRAR MODAL
        function closeModal() {
            document.getElementById('confirmModal').classList.remove('active');
            productToDelete = null;
        }
        
        // RESETEAR FORMULARIO
        function resetForm() {
            document.getElementById('productForm').reset();
            document.getElementById('formTitle').innerHTML = `
                <i class="fas fa-plus-circle"></i> Agregar Nuevo Producto
            `;
            document.getElementById('cancelBtn').style.display = 'none';
            document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Guardar Producto';
            editingProductId = null;
            
            showMessage('Formulario listo para agregar nuevo producto', 'info');
        }
        
        // MOSTRAR MENSAJES
        function showMessage(text, type = 'info') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            
            // Ocultar después de 5 segundos
            setTimeout(() => {
                messageEl.className = 'message';
            }, 5000);
        }
    </script>
</body>
</html>