<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Elegante - Tienda de Ropa Premium</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DONDE CAMBIAR FAVICON -->
    <!-- Reemplaza href="images/favicon.ico" con tu propio favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <style>
        /* ESTILOS ADICIONALES PARA BOTONES MEJORADOS */
        .btn-glow {
            position: relative;
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color), var(--secondary-color));
            background-size: 300% 300%;
            color: white;
            border: none;
            overflow: hidden;
            z-index: 1;
            transition: all 0.4s ease;
        }
        
        .btn-glow::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color), var(--primary-color));
            background-size: 300% 300%;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .btn-glow:hover {
            animation: gradientShift 3s ease infinite;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
        }
        
        .btn-glow:hover::before {
            opacity: 1;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .btn-magnetic {
            position: relative;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .btn-magnetic:hover {
            transform: scale(1.05);
        }
        
        .btn-neon {
            background: transparent;
            color: var(--secondary-color);
            border: 2px solid var(--secondary-color);
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.5),
                        inset 0 0 10px rgba(231, 76, 60, 0.2);
            transition: all 0.3s ease;
        }
        
        .btn-neon:hover {
            background-color: var(--secondary-color);
            color: white;
            box-shadow: 0 0 20px rgba(231, 76, 60, 0.8),
                        0 0 30px rgba(231, 76, 60, 0.6),
                        inset 0 0 15px rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        
        .btn-float {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .btn-expand {
            position: relative;
            overflow: hidden;
        }
        
        .btn-expand span {
            display: inline-block;
            transition: transform 0.3s ease;
        }
        
        .btn-expand:hover span {
            transform: translateX(5px);
        }
        
        .btn-expand::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        
        .btn-expand:hover::after {
            animation: ripple 1s ease-out;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(30, 30);
                opacity: 0;
            }
        }
        
        /* BOTÓN FLOTANTE MEJORADO */
        .whatsapp-float {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 70px;
            height: 70px;
            background: linear-gradient(45deg, #25D366, #128C7E);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: floatWhatsapp 4s ease-in-out infinite;
            text-decoration: none;
        }
        
        @keyframes floatWhatsapp {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            }
            50% {
                transform: translateY(-15px) rotate(5deg);
                box-shadow: 0 12px 30px rgba(37, 211, 102, 0.6);
            }
        }
        
        .whatsapp-float:hover {
            animation: none;
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.7);
        }
        
        .whatsapp-float::after {
            content: '¿Necesitas ayuda?';
            position: absolute;
            right: 80px;
            background: #25D366;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            white-space: nowrap;
            opacity: 0;
            transform: translateX(20px);
            transition: all 0.3s ease;
        }
        
        .whatsapp-float:hover::after {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* BOTÓN DE SCROLL TO TOP MEJORADO */
        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
            z-index: 999;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }
        
        .scroll-top.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .scroll-top:hover {
            background: var(--secondary-color);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
        }
        
        /* BOTÓN DE MODO OSCURO/CLARO */
        .theme-toggle {
            position: fixed;
            top: 100px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .theme-toggle:hover {
            transform: rotate(30deg) scale(1.1);
            background: var(--secondary-color);
        }
        
        /* BOTÓN CON EFECTO DE PARTICULAS */
        .btn-particles {
            position: relative;
            overflow: visible;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: white;
            border-radius: 50%;
            pointer-events: none;
            opacity: 0;
        }
        
        /* BOTÓN DE COMPRAR AHORA ESPECIAL */
        .btn-buy-now {
            position: relative;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            color: white;
            border: none;
            padding: 15px 35px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            overflow: hidden;
        }
        
        .btn-buy-now::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.7s ease;
        }
        
        .btn-buy-now:hover::before {
            left: 100%;
        }
        
        .btn-buy-now:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 75, 43, 0.4);
        }
        
        /* BOTÓN CON BORDE ANIMADO */
        .btn-border-animate {
            position: relative;
            background: transparent;
            color: var(--primary-color);
            border: 2px solid transparent;
            padding: 12px 30px;
        }
        
        .btn-border-animate::before,
        .btn-border-animate::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid var(--secondary-color);
            transition: all 0.5s ease;
        }
        
        .btn-border-animate::before {
            top: -5px;
            left: -5px;
            border-right: none;
            border-bottom: none;
        }
        
        .btn-border-animate::after {
            bottom: -5px;
            right: -5px;
            border-left: none;
            border-top: none;
        }
        
        .btn-border-animate:hover::before,
        .btn-border-animate:hover::after {
            width: calc(100% + 10px);
            height: calc(100% + 10px);
        }
        
        /* BOTÓN CON SONIDO (OPCIONAL) */
        .btn-sound {
            position: relative;
        }
        
        .btn-sound:hover .sound-wave {
            display: block;
        }
        
        .sound-wave {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: soundWave 0.8s ease-out;
        }
        
        @keyframes soundWave {
            to {
                width: 100px;
                height: 100px;
                top: -25px;
                left: -25px;
                opacity: 0;
            }
        }
        
        /* ESTILOS PARA ESTADÍSTICAS ANIMADAS */
        .estadisticas {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary-color), #1a252f);
            color: white;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .stat-item {
            padding: 30px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }
        
        .stat-item:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 10px;
            display: block;
        }
        
        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Header y Navegación -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <!-- DONDE CAMBIAR LOGO -->
                    <!-- Reemplaza src="images/logo.png" con tu propio logo -->
                    <img src="images/logoo.jpg" alt="Moda Elegante Logo">
                    <span>Moda Elegante</span>
                </a>
                
                <ul class="nav-menu">
                    <li><a href="#inicio" class="nav-link btn-magnetic">Inicio</a></li>
                    <li><a href="#productos" class="nav-link btn-magnetic">Productos</a></li>

<!-- En tu navbar, junto a las otras opciones -->
<li class="nav-item">
    <button class="nav-link btn-categorias" id="btnCategorias">
        Categorias <i class="fas fa-chevron-down"></i>
    </button>
    
    <!-- Menú emergente de categorías -->
    <div class="menu-categorias" id="menuCategorias">
        <div class="menu-opciones">
            <a href="#categoria-hombre" class="opcion-categoria" data-target="categoria-hombre">
                <i class="fas fa-male"></i>
                <span>Ropa para Hombre</span>
            </a>
            
            <a href="#categoria-mujer" class="opcion-categoria" data-target="categoria-mujer">
                <i class="fas fa-female"></i>
                <span>Ropa para Mujer</span>
            </a>
            
            <a href="#categoria-accesorios" class="opcion-categoria" data-target="categoria-accesorios">
                <i class="fas fa-tshirt"></i>
                <span>Accesorios</span>
            </a>
            
            <a href="#categoria-deportes" class="opcion-categoria" data-target="categoria-deportes">
                <i class="fas fa-running"></i>
                <span>Ropa Deportiva</span>
            </a>
            
            <a href="#categoria-ninos" class="opcion-categoria" data-target="categoria-ninos">
                <i class="fas fa-child"></i>
                <span>Ropa para Niños</span>
            </a>
        </div>
    </div>
</li>



                    <li><a href="#ofertas" class="nav-link btn-magnetic">Ofertas</a></li>
                    <li><a href="#contacto" class="nav-link btn-magnetic">Contacto</a></li>
                    <li><a href="login.html" class="nav-link login-btn btn-glow"><i class="fas fa-user"></i> Admin</a></li>
                    <li><a href="#cart" class="nav-link btn-neon" id="headerCartBtn"><i class="fas fa-shopping-cart"></i> <span id="cartHeaderCount">0</span></a></li>
                </ul>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <script>
function toggleSubmenu() {
  const submenu = document.querySelector('.submenu-options');
  submenu.style.display = submenu.style.display === 'none' ? 'block' : 'none';
}
</script
        </div>
    </header>

    <!-- Sección Hero con fondo personalizable -->
    <section id="inicio" class="hero">
        <!-- DONDE CAMBIAR FONDO HERO -->
        <!-- Para usar tu propia imagen de fondo, reemplaza la URL en background-image -->
        <div class="hero-content reveal reveal-up">
            <h1 class="animate-fade-in-up">Moda que Expresa tu <span style="color: var(--secondary-color);">Estilo</span></h1>
            <p class="animate-fade-in-up animate-delay-1">Descubre nuestra colección exclusiva de ropa premium para cada ocasión</p>
            <div class="hero-buttons animate-fade-in-up animate-delay-2">
                <a href="#productos" class="btn-primary btn-glow btn-expand">
                    <span>Ver Colección</span> <i class="fas fa-arrow-right"></i>
                </a>
                <a href="#ofertas" class="btn-secondary btn-border-animate">
                    Ver Ofertas <i class="fas fa-tag"></i>
                </a>
            </div>
        </div>
        
        <!-- Indicador de scroll animado -->
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Sección de Estadísticas Animadas -->
    <section class="estadisticas reveal reveal-up">
        <div class="container">
            <h2 class="section-titlee">Nuestros Logros</h2>
            <p class="section-subtitle">Comprometidos con la excelencia en moda</p>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number counter" data-target="1500">0</div>
                    <div class="stat-label">Clientes Satisfechos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number counter" data-target="500">0</div>
                    <div class="stat-label">Productos Únicos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number counter" data-target="50">0</div>
                    <div class="stat-label">Marcas Exclusivas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number counter" data-target="24">0</div>
                    <div class="stat-label">Entrega en Horas</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Productos Destacados -->
<!-- Sección de Productos Recientes -->
<section id="productos" class="productos">
    <div class="container">
        <h2 class="section-title reveal reveal-left">Productos Recién Agregados</h2>
        <p class="section-subtitle reveal reveal-left">Las últimas novedades en nuestra tienda</p>
        
        <div class="productos-grid" id="productos-recientes">
            <!-- ÚLTIMOS 6 PRODUCTOS AGREGADOS -->
            <!-- Se cargarán dinámicamente -->
        </div>
        
        <div class="text-center reveal reveal-up" style="margin-top: 50px;">
            <a href="#categorias" class="btn-primary btn-glow btn-particles" style="padding: 15px 40px;">
                <i class="fas fa-list"></i> Ver Todas las Categorías
            </a>
        </div>
    </div>
</section>

 <!-- Sección Categorías con Productos Específicos -->
<section id="categorias" class="categorias">
    <div class="container">
        <h2 class="section-title reveal reveal-right">Productos por Categoría</h2>
        <p class="section-subtitle reveal reveal-right">Encuentra lo que buscas por tipo de producto</p>
        
        <!-- CATEGORÍA HOMBRE -->

        <div class="categoria-completa reveal reveal-up">
            <div class="categoria-header">
                <h3><i class="fas fa-male"></i> Ropa para Hombre</h3>
                <a href="#categoria-hombre" class="btn-secondary btn-expand">
                    <span>Ver Todo</span> <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="categoria-grid" id="categoria-hombre">
                <!-- PRODUCTOS DE HOMBRE - se cargarán dinámicamente -->
            </div>
        </div>
        
        <!-- CATEGORÍA MUJER -->
        <div class="categoria-completa reveal reveal-up animate-delay-1">
            <div class="categoria-header">
                <h3><i class="fas fa-female"></i> Ropa para Mujer</h3>
                <a href="#categoria-mujer" class="btn-secondary btn-expand">
                    <span>Ver Todo</span> <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="categoria-grid" id="categoria-mujer">
                <!-- PRODUCTOS DE MUJER - se cargarán dinámicamente -->
            </div>
        </div>
        
        <!-- CATEGORÍA ACCESORIOS -->
        <div class="categoria-completa reveal reveal-up animate-delay-2">
            <div class="categoria-header">
                <h3><i class="fas fa-tshirt"></i> Accesorios</h3>
                <a href="#categoria-accesorios" class="btn-secondary btn-expand">
                    <span>Ver Todo</span> <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="categoria-grid" id="categoria-accesorios">
                <!-- PRODUCTOS DE ACCESORIOS - se cargarán dinámicamente -->
            </div>
        </div>
        
        <!-- CATEGORÍA DEPORTES -->
        <div class="categoria-completa reveal reveal-up animate-delay-3">
            <div class="categoria-header">
                <h3><i class="fas fa-running"></i> Ropa Deportiva</h3>
                <a href="#categoria-deportes" class="btn-secondary btn-expand">
                    <span>Ver Todo</span> <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="categoria-grid" id="categoria-deportes">
                <!-- PRODUCTOS DEPORTIVOS - se cargarán dinámicamente -->
            </div>
        </div>
        
        <!-- CATEGORÍA NIÑOS -->
        <div class="categoria-completa reveal reveal-up">
            <div class="categoria-header">
                <h3><i class="fas fa-child"></i> Ropa para Niños</h3>
                <a href="#categoria-ninos" class="btn-secondary btn-expand">
                    <span>Ver Todo</span> <i class="fas fa-chevron-right"></i>
                </a>
            </div>
            <div class="categoria-grid" id="categoria-ninos">
                <!-- PRODUCTOS DE NIÑOS - se cargarán dinámicamente -->
            </div>
        </div>
    </div>
</section>

    <!-- Sección Ofertas Especiales -->
    <section id="ofertas" class="ofertas">
        <!-- DONDE CAMBIAR FONDO DE OFERTAS -->
        <!-- Puedes personalizar el fondo de ofertas cambiando la imagen -->
        <div class="container">
            <div class="oferta-content reveal reveal-up">
                <div class="oferta-badge">
                    <span class="badge-text">OFERTA ESPECIAL</span>
                    <span class="badge-discount">50% OFF</span>
                </div>
                <h2>Colección de Verano 2025</h2>
                <p>Hasta 50% de descuento en la colección de verano. Oferta válida por tiempo limitado.</p>
                <div class="countdown-timer" id="countdown">
                    <div class="countdown-item">
                        <span class="countdown-number" id="days">00</span>
                        <span class="countdown-label">Días</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-number" id="hours">00</span>
                        <span class="countdown-label">Horas</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-number" id="minutes">00</span>
                        <span class="countdown-label">Minutos</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-number" id="seconds">00</span>
                        <span class="countdown-label">Segundos</span>
                    </div>
                </div>
                <a href="#productos" class="btn-primary btn-buy-now btn-float">
                    <i class="fas fa-bolt"></i> Comprar Ahora
                </a>
            </div>
        </div>
    </section>

    <!-- Sección Newsletter -->
    <section class="newsletter reveal reveal-up">
        <div class="container">
            <div class="newsletter-content">
                <h2>¡Suscríbete a Nuestro Newsletter!</h2>
                <p>Recibe ofertas exclusivas, novedades de colecciones y tips de moda directamente en tu email.</p>
                <form class="newsletter-form" id="newsletterForm">
                    <div class="form-group">
                        <input type="email" placeholder="Tu email aquí" required>
                        <button type="submit" class="btn-primary btn-glow">
                            Suscribirse <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="privacyCheck" required>
                        <label for="privacyCheck">Acepto la política de privacidad</label>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto" class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Moda Elegante</h3>
                    <p>Tu tienda de confianza para encontrar la mejor ropa y accesorios de moda.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio" class="footer-link">Inicio</a></li>
                        <li><a href="#productos" class="footer-link">Productos</a></li>
                        <li><a href="#categorias" class="footer-link">Categorías</a></li>
                        <li><a href="#ofertas" class="footer-link">Ofertas</a></li>
                        <li><a href="login.html" class="footer-link">Área Admin</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Av. Moda 123, Ciudad</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope"></i> info@modaelegante.com</p>
                </div>
                
                <div class="footer-col">
                    <h3>Métodos de Pago</h3>
                    <div class="payment-methods">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-apple-pay"></i>
                    </div>
                    <div class="security-badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>Compra 100% Segura</span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2023</span> Moda Elegante. Todos los derechos reservados.</p>
                <p><a href="#" class="footer-link">Términos y Condiciones</a> | <a href="#" class="footer-link">Política de Privacidad</a></p>
            </div>
        </div>
    </footer>

    <!-- Botón de WhatsApp flotante -->
    <a href="https://wa.me/1234567890?text=Hola,%20estoy%20interesado%20en%20sus%20productos" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Botón de Scroll to Top -->
    <div class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Botón de Tema Oscuro/Claro -->
    <div class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Elemento para animación de "vuelo al carrito" -->
    <div id="cartAnimation" class="cart-animation">
        <i class="fas fa-check"></i>
    </div>

    <!-- Notificaciones -->
    <div id="notification" class="notification">
        <i class="fas fa-check-circle"></i> Producto agregado al carrito
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/cart.js"></script>
    
    <script>
        // SCRIPT ADICIONAL PARA BOTONES MEJORADOS
        
        document.addEventListener('DOMContentLoaded', function() {
            // 1. BOTÓN DE SCROLL TO TOP
            const scrollTopBtn = document.getElementById('scrollTop');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    scrollTopBtn.classList.add('show');
                } else {
                    scrollTopBtn.classList.remove('show');
                }
            });
            
            scrollTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            
            // 2. CONTADOR REGRESIVO PARA OFERTAS
            function updateCountdown() {
                const countdownDate = new Date();
                countdownDate.setDate(countdownDate.getDate() + 7); // 7 días desde hoy
                
                const now = new Date().getTime();
                const distance = countdownDate - now;
                
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                document.getElementById('days').textContent = days.toString().padStart(2, '0');
                document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
                document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
                
                if (distance < 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('countdown').innerHTML = "<h3>¡Oferta Finalizada!</h3>";
                }
            }
            
            const countdownInterval = setInterval(updateCountdown, 1000);
            updateCountdown();
            
            // 3. BOTÓN DE TEMA OSCURO/CLARO
            const themeToggle = document.getElementById('themeToggle');
            const themeIcon = themeToggle.querySelector('i');
            
            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');
                
                if (document.body.classList.contains('dark-mode')) {
                    themeIcon.className = 'fas fa-sun';
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeIcon.className = 'fas fa-moon';
                    localStorage.setItem('theme', 'light');
                }
            });
            
            // Cargar tema guardado
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeIcon.className = 'fas fa-sun';
            }
            
            // 4. EFECTO DE PARTICULAS EN BOTÓN
            const particlesBtn = document.querySelector('.btn-particles');
            
            if (particlesBtn) {
                particlesBtn.addEventListener('mouseenter', function(e) {
                    for (let i = 0; i < 15; i++) {
                        createParticle(e.clientX, e.clientY);
                    }
                });
                
                function createParticle(x, y) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    
                    particle.style.left = x + 'px';
                    particle.style.top = y + 'px';
                    
                    const size = Math.random() * 10 + 5;
                    particle.style.width = size + 'px';
                    particle.style.height = size + 'px';
                    
                    const color = ['#FF416C', '#FF4B2B', '#3498db', '#2ecc71'][Math.floor(Math.random() * 4)];
                    particle.style.backgroundColor = color;
                    
                    document.body.appendChild(particle);
                    
                    const destinationX = x + (Math.random() - 0.5) * 200;
                    const destinationY = y + (Math.random() - 0.5) * 200;
                    
                    const animation = particle.animate([
                        {
                            transform: 'translate(0, 0)',
                            opacity: 1
                        },
                        {
                            transform: `translate(${destinationX - x}px, ${destinationY - y}px)`,
                            opacity: 0
                        }
                    ], {
                        duration: Math.random() * 1000 + 500,
                        easing: 'cubic-bezier(0, .9, .57, 1)'
                    });
                    
                    animation.onfinish = () => {
                        particle.remove();
                    };
                }
            }
            
            // 5. EFECTO DE SONIDO EN BOTÓN (OPCIONAL)
            const soundBtns = document.querySelectorAll('.btn-sound');
            
            soundBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const soundWave = document.createElement('div');
                    soundWave.className = 'sound-wave';
                    this.appendChild(soundWave);
                    
                    setTimeout(() => {
                        soundWave.remove();
                    }, 1000);
                });
            });
            
            // 6. FORMULARIO NEWSLETTER
            const newsletterForm = document.getElementById('newsletterForm');
            
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const email = this.querySelector('input[type="email"]').value;
                    
                    // Simular envío
                    const submitBtn = this.querySelector('button[type="submit"]');
                    const originalText = submitBtn.innerHTML;
                    
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
                    submitBtn.disabled = true;
                    
                    setTimeout(() => {
                        submitBtn.innerHTML = '<i class="fas fa-check"></i> ¡Suscrito!';
                        
                        // Mostrar notificación
                        showNotification('¡Te has suscrito exitosamente!', 'success');
                        
                        // Resetear después de 2 segundos
                        setTimeout(() => {
                            newsletterForm.reset();
                            submitBtn.innerHTML = originalText;
                            submitBtn.disabled = false;
                        }, 2000);
                    }, 1500);
                });
            }
            
            // 7. ACTUALIZAR AÑO ACTUAL
            document.getElementById('currentYear').textContent = new Date().getFullYear();
            
            // 8. FUNCIÓN DE NOTIFICACIÓN
            function showNotification(message, type = 'success') {
                const notification = document.getElementById('notification');
                
                if (!notification) return;
                
                // Configurar mensaje y tipo
                notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i> ${message}`;
                notification.className = 'notification';
                notification.classList.add(type, 'show');
                
                // Ocultar después de 3 segundos
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
            
            // 9. CONTADORES ANIMADOS
            const counters = document.querySelectorAll('.counter');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-target'));
                        const duration = 2000;
                        const step = target / (duration / 16);
                        let current = 0;
                        
                        const updateCounter = () => {
                            current += step;
                            if (current < target) {
                                counter.textContent = Math.ceil(current);
                                requestAnimationFrame(updateCounter);
                            } else {
                                counter.textContent = target;
                            }
                        };
                        
                        updateCounter();
                        observer.unobserve(counter);
                    }
                });
            }, { threshold: 0.5 });
            
            counters.forEach(counter => {
                observer.observe(counter);
            });
            
            // 10. INDICADOR DE SCROLL EN HERO
            const scrollIndicator = document.querySelector('.scroll-indicator');
            
            if (scrollIndicator) {
                scrollIndicator.addEventListener('click', function() {
                    window.scrollTo({
                        top: window.innerHeight,
                        behavior: 'smooth'
                    });
                });
            }
            
            // 11. BOTÓN DEL CARRITO EN HEADER
            const headerCartBtn = document.getElementById('headerCartBtn');
            
            if (headerCartBtn) {
                headerCartBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    if (window.shoppingCart) {
                        window.shoppingCart.showCartModal();
                    } else {
                        // Mostrar notificación si el carrito no está disponible
                        showNotification('El carrito se está cargando...', 'info');
                    }
                });
                
                // Actualizar contador del carrito en header
                function updateCartHeaderCount() {
                    const cartCount = window.shoppingCart ? window.shoppingCart.getTotalItems() : 0;
                    document.getElementById('cartHeaderCount').textContent = cartCount;
                    
                    // Animación cuando cambia
                    if (cartCount > 0) {
                        headerCartBtn.classList.add('has-items');
                    } else {
                        headerCartBtn.classList.remove('has-items');
                    }
                }
                
                // Actualizar cada vez que cambie el carrito
                document.addEventListener('cartUpdated', updateCartHeaderCount);
                updateCartHeaderCount();
            }
        });
    </script>
    
    <style>
        /* ESTILOS ADICIONALES PARA MEJORAS VISUALES */
        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .scroll-indicator:hover {
            opacity: 1;
        }
        
        .mouse {
            width: 30px;
            height: 50px;
            border: 2px solid white;
            border-radius: 20px;
            margin: 0 auto 10px;
            position: relative;
        }
        
        .wheel {
            width: 4px;
            height: 10px;
            background: white;
            border-radius: 2px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation: scrollWheel 2s infinite;
        }
        
        @keyframes scrollWheel {
            0% { transform: translateX(-50%) translateY(0); opacity: 1; }
            100% { transform: translateX(-50%) translateY(15px); opacity: 0; }
        }
        
        .arrow span {
            display: block;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            transform: rotate(45deg);
            margin: -5px auto;
            animation: scrollArrow 2s infinite;
        }
        
        .arrow span:nth-child(2) {
            animation-delay: -0.2s;
        }
        
        .arrow span:nth-child(3) {
            animation-delay: -0.4s;
        }
        
        @keyframes scrollArrow {
            0% { opacity: 0; transform: rotate(45deg) translate(-5px, -5px); }
            50% { opacity: 1; }
            100% { opacity: 0; transform: rotate(45deg) translate(5px, 5px); }
        }
        
        .oferta-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            padding: 5px 15px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }
        
        .badge-text {
            font-weight: 600;
            margin-right: 10px;
        }
        
        .badge-discount {
            background: var(--secondary-color);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-weight: 700;
            animation: pulse 1.5s infinite;
        }
        
        .countdown-timer {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }
        
        .countdown-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            min-width: 70px;
            backdrop-filter: blur(10px);
        }
        
        .countdown-number {
            font-size: 2rem;
            font-weight: 700;
            display: block;
            color: white;
        }
        
        .countdown-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .newsletter {
            padding: 80px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }
        
        .newsletter-form {
            max-width: 500px;
            margin: 30px auto 0;
        }
        
        .newsletter-form .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .payment-methods {
            display: flex;
            gap: 15px;
            font-size: 2rem;
            margin-top: 15px;
            color: #7f8c8d;
        }
        
        .security-badge {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            color: #2ecc71;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-link:hover {
            color: var(--secondary-color);
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .social-icon.facebook { background: #3b5998; }
        .social-icon.instagram { background: #E4405F; }
        .social-icon.twitter { background: #1DA1F2; }
        .social-icon.pinterest { background: #BD081C; }
        
        .social-icon:hover {
            transform: translateY(-5px);
        }
        
        /* MODO OSCURO */
        body.dark-mode {
            --primary-color: #1a252f;
            --light-color: #2c3e50;
            --dark-color: #ecf0f1;
            background-color: #121212;
            color: #ecf0f1;
        }
        
        body.dark-mode .header {
            background-color: #1a252f;
        }
        
        body.dark-mode .producto-card {
            background-color: #2c3e50;
        }
        
        body.dark-mode .productos {
            background-color: #1a252f;
        }
        
        body.dark-mode .footer {
            background-color: #1a252f;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .countdown-timer {
                flex-wrap: wrap;
            }
            
            .newsletter-form .form-group {
                flex-direction: column;
            }
            
            .whatsapp-float {
                bottom: 80px;
                right: 20px;
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .theme-toggle {
                top: 80px;
                right: 20px;
            }
            
            .scroll-top {
                bottom: 20px;
                right: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <script src="js/main.js"></script>
<script src="js/products.js"></script> <!-- ¡NUEVO ARCHIVO! -->
<script src="js/animations.js"></script>
<script src="js/cart.js"></script>
</body>
</html>