<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Administrador - Moda Elegante</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <a href="index.html" class="logo">
                    <img src="images/logoo.jpg" alt="Moda Elegante Logo"><br>
                    <span>Moda Elegante</span>
                </a>
                <h2>Acceso Administrador</h2>
                <p>Ingresa tus credenciales para acceder al panel de administración</p>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Usuario</label>
                    <input type="text" id="username" name="username" required placeholder="Ingresa tu usuario">
                </div>
                
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
                </div>
                
                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" name="remember">
                        <span>Recordar sesión</span>
                    </label>
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>
                
                <button type="submit" class="btn-primary btn-login">
                    <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
                </button>
                
                <div class="login-footer">
                    <p>¿No tienes una cuenta? <a href="#" id="register-link">Solicitar acceso</a></p>
                    <a href="index.html" class="back-to-store">
                        <i class="fas fa-store"></i> Volver a la tienda
                    </a>
                </div>
            </form>
            
            <!-- Mensajes de error/éxito -->
            <div id="login-message" class="message hidden"></div>
        </div>
        
        <div class="login-info">
            <h3><i class="fas fa-shield-alt"></i> Panel de Administración Seguro</h3>
            <p>Desde aquí podrás gestionar todos los productos, categorías, pedidos y configuraciones de tu tienda en línea.</p>
            
            <div class="features">
                <div class="feature">
                    <i class="fas fa-boxes"></i>
                    <h4>Gestionar Productos</h4>
                    <p>Agrega, edita o elimina productos de tu catálogo.</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-tags"></i>
                    <h4>Control de Inventario</h4>
                    <p>Actualiza precios, descuentos y disponibilidad.</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-chart-line"></i>
                    <h4>Reportes de Ventas</h4>
                    <p>Monitorea el rendimiento de tu tienda.</p>
                </div>
            </div>
            
            <div class="security-notice">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Esta área es exclusiva para personal autorizado. Por seguridad, cierra sesión cuando termines.</p>
            </div>
        </div>
    </div>
    
    <!-- Modal de Registro (oculto por defecto) -->
    <div id="register-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Solicitar Acceso de Administrador</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Para solicitar acceso al panel de administración, contacta al desarrollador o administrador principal con los siguientes datos:</p>
                <ul>
                    <li>Nombre completo</li>
                    <li>Correo electrónico</li>
                    <li>Teléfono de contacto</li>
                    <li>Razón para solicitar acceso</li>
                </ul>
                <p>Enviar la solicitud a: <strong>admin@modaelegante.com</strong></p>
                <button class="btn-secondary close-modal">Cerrar</button>
            </div>
        </div>
    </div>
    
    <script src="js/login.js"></script>
</body>
</html>