/* ANIMACIONES PERSONALIZADAS PARA LA TIENDA DE ROPA */

/* 1. ANIMACIÓN DE ENTRADA PARA ELEMENTOS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* 2. ANIMACIONES PARA BOTONES ESPECIALES */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-7px);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

/* 3. CLASES DE ANIMACIÓN */
.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

.animate-fade-in-left {
    animation: fadeInLeft 0.6s ease-out forwards;
    opacity: 0;
}

.animate-fade-in-right {
    animation: fadeInRight 0.6s ease-out forwards;
    opacity: 0;
}

.animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
    opacity: 0;
}

.animate-delay-1 {
    animation-delay: 0.2s;
}

.animate-delay-2 {
    animation-delay: 0.4s;
}

.animate-delay-3 {
    animation-delay: 0.6s;
}

/* 4. BOTONES CON EFECTOS ESPECIALES */
.btn-pulse {
    animation: pulse 2s infinite;
    position: relative;
    overflow: hidden;
}

.btn-pulse:hover {
    animation: none;
}

.btn-shimmer {
    background: linear-gradient(90deg, 
        var(--secondary-color) 0%, 
        #ff6b6b 25%, 
        var(--secondary-color) 50%, 
        #ff6b6b 75%, 
        var(--secondary-color) 100%);
    background-size: 200% auto;
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.btn-shimmer:hover {
    animation: shimmer 2s linear infinite;
    transform: translateY(-3px);
}

.btn-3d {
    position: relative;
    background-color: var(--primary-color);
    border: none;
    border-bottom: 4px solid darken(#2c3e50, 10%);
    transition: all 0.1s ease;
}

.btn-3d:active {
    transform: translateY(4px);
    border-bottom: 2px solid darken(#2c3e50, 10%);
}

.btn-3d:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-icon-animate i {
    transition: transform 0.3s ease;
}

.btn-icon-animate:hover i {
    transform: translateX(5px);
}

/* 5. EFECTOS PARA TARJETAS DE PRODUCTO */
.producto-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.producto-card:hover {
    transform: translateY(-15px) scale(1.02);
}

.producto-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.producto-card:hover::before {
    transform: translateX(100%);
}

/* 6. EFECTO DE AGREGAR AL CARRITO */
.cart-animation {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
}

@keyframes flyToCart {
    0% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: scale(0.3) translate(var(--end-x), var(--end-y));
    }
}

/* 7. EFECTO PARA PRECIOS CON DESCUENTO */
.precio-con-descuento {
    position: relative;
    display: inline-block;
}

.precio-original {
    text-decoration: line-through;
    color: var(--gray-color);
    margin-right: 10px;
}

.descuento-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    animation: bounce 1s infinite;
}

/* 8. EFECTO PARA IMÁGENES DE PRODUCTO */
.img-zoom-container {
    overflow: hidden;
    border-radius: 10px;
}

.img-zoom {
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.img-zoom:hover {
    transform: scale(1.1);
}

/* 9. EFECTO DE CARGA SKELETON */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

.skeleton-img {
    height: 250px;
    width: 100%;
}

.skeleton-text {
    height: 20px;
    margin: 10px 0;
}

.skeleton-text-short {
    width: 60%;
}

/* 10. EFECTO PARA NOTIFICACIONES */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: #2ecc71;
    color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    transform: translateX(120%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background-color: #e74c3c;
}

.notification.info {
    background-color: #3498db;
}

/* 11. EFECTO PARA MENÚ DESPLEGABLE */
.nav-menu .nav-item {
    position: relative;
}

.nav-menu .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-menu .nav-link:hover::after {
    width: 80%;
}

/* 12. EFECTO PARA CATEGORÍAS */
.categoria-card {
    transition: all 0.4s ease;
}

.categoria-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.categoria-card .categoria-overlay {
    transition: all 0.4s ease;
    opacity: 0.9;
    transform: translateY(20px);
}

.categoria-card:hover .categoria-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* 13. EFECTO DE SCROLL REVEAL */
.reveal {
    position: relative;
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    opacity: 1;
}

.reveal-left {
    transform: translateX(-50px);
}

.reveal-left.active {
    transform: translateX(0);
}

.reveal-right {
    transform: translateX(50px);
}

.reveal-right.active {
    transform: translateX(0);
}

.reveal-up {
    transform: translateY(50px);
}

.reveal-up.active {
    transform: translateY(0);
}

/* 14. EFECTO PARA CHECKBOX MODERNO */
.checkbox-modern {
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-modern::after {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.checkbox-modern.checked {
    background-color: var(--secondary-color);
}

.checkbox-modern.checked::after {
    left: 32px;
}

/* 15. EFECTO PARA BOTÓN FLOTANTE DEL CARRITO */
.cart-float-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.4);
    z-index: 1000;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.cart-float-btn:hover {
    transform: scale(1.1) rotate(10deg);
    animation: none;
}

.cart-float-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}