/* Estilos específicos para la página de login */
.login-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.login-card {
    flex: 1;
    max-width: 500px;
    background-color: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h2 {
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 10px;
}

.login-header p {
    color: var(--gray-color);
}

.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
}

.form-group label i {
    margin-right: 8px;
    color: var(--accent-color);
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.login-footer {
    text-align: center;
    margin-top: 20px;
}

.login-footer p {
    margin-bottom: 15px;
    color: var(--gray-color);
}

.login-footer a {
    color: var(--accent-color);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

.back-to-store {
    display: inline-flex;
    align-items: center;
    color: var(--gray-color) !important;
    margin-top: 10px;
}

.back-to-store i {
    margin-right: 8px;
}

.login-info {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), #1a252f);
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.login-info h3 i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.login-info p {
    opacity: 0.9;
    line-height: 1.8;
    margin-bottom: 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.feature {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    transition: var(--transition);
}

.feature:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.feature i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.feature h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.feature p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0;
}

.security-notice {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid var(--secondary-color);
    padding: 15px;
    display: flex;
    align-items: flex-start;
}

.security-notice i {
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 1.2rem;
    margin-top: 3px;
}

.security-notice p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Modal de registro */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin-bottom: 0;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
}

.modal-body {
    padding: 30px;
}

.modal-body ul {
    margin: 20px 0;
    padding-left: 20px;
}

.modal-body li {
    margin-bottom: 10px;
}

.message {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}

.message.error {
    background-color: rgba(231, 76, 60, 0.1);
    color: #c0392b;
    border-left: 4px solid var(--secondary-color);
}

.message.success {
    background-color: rgba(46, 204, 113, 0.1);
    color: #27ae60;
    border-left: 4px solid #2ecc71;
}

.message.hidden {
    display: none;
}

/* Responsive para login */
@media (max-width: 992px) {
    .login-container {
        flex-direction: column;
    }
    
    .login-card, .login-info {
        max-width: 100%;
    }
    
    .login-info {
        padding: 40px 20px;
    }
}

@media (max-width: 576px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .forgot-password {
        margin-top: 10px;
    }
}