/* Variables CSS para personalización fácil */
:root {
    /* COLORES PRINCIPALES - PERSONALIZABLES */
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #f9f9f9;
    --dark-color: #333;
    --gray-color: #7f8c8d;
    
    /* SOMBRAS - PERSONALIZABLES */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
    
    /* TRANSICIONES - PERSONALIZABLES */
    --transition: all 0.3s ease;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos para encabezados */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: darkred;
    position: relative;
}
.section-titlee {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

/* Botones */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Header y Navegación */
.header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    transition: var(--transition);
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--light-color);
    color: var(--secondary-color);
}

.login-btn {
    background-color: var(--primary-color);
    color: white !important;
}

.login-btn:hover {
    background-color: var(--secondary-color) !important;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark-color);
    transition: var(--transition);
}

/* Sección Hero - FONDO PERSONALIZABLE AQUÍ */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    /* PARA CAMBIAR EL FONDO: Reemplaza 'hero-bg.jpg' con tu propia imagen */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 150px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Sección Productos */
.productos {
    padding: 100px 0;
    background-color: #f5f7fa;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.producto-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.producto-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.producto-img {
    height: 250px;
    overflow: hidden;
}

.producto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.producto-card:hover .producto-img img {
    transform: scale(1.1);
}

.producto-info {
    padding: 20px;
}

.producto-categoria {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.producto-nombre {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.producto-precio {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.producto-descripcion {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

/* Sección Categorías - FONDOS PERSONALIZABLES */
.categorias {
    padding: 100px 0;
    background-color: white;
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.categoria-card {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    /* EL FONDO SE DEFINE EN EL HTML - puedes cambiar las imágenes en el HTML */
    background-size: cover;
    background-position: center;
}

.categoria-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 30px 20px 20px;
    color: white;
    text-align: center;
}

.categoria-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Sección Ofertas - FONDO PERSONALIZABLE */
.ofertas {
    background-image: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('../images/ofertas-bg.jpg');
    /* PARA CAMBIAR EL FONDO: Reemplaza 'ofertas-bg.jpg' con tu propia imagen */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.oferta-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.oferta-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 70px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-col p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-col ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow);
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        margin: 10px 0;
        padding: 15px;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero {
        padding: 100px 0;
    }
    
    .oferta-content h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .productos-grid {
        grid-template-columns: 1fr;
    }
}
/* ESTILOS PARA NUEVA ESTRUCTURA DE CATEGORÍAS */

.categoria-completa {
    margin-bottom: 60px;
}

.categoria-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.categoria-header h3 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.categoria-header h3 i {
    color: var(--secondary-color);
}

.categoria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

/* Producto simplificado para categorías */
.producto-card.simplified {
    padding: 15px;
}

.producto-card.simplified .producto-img {
    height: 200px;
}

.producto-card.simplified .producto-descripcion {
    display: none;
}

.producto-card.simplified .producto-actions .btn-primary,
.producto-card.simplified .producto-actions .btn-secondary {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Badges */
.nuevo-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #3498db;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    z-index: 2;
}

.descuento-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    z-index: 2;
    animation: pulse 1.5s infinite;
}

.low-stock-badge {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: rgba(241, 196, 15, 0.9);
    color: #333;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.producto-fecha {
    margin-left: 15px;
    color: var(--gray-color);
    font-size: 0.85rem;
}

.producto-fecha i {
    margin-right: 5px;
}

/* Sin productos */
.no-category-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background: #f8f9fa;
    border-radius: 10px;
    color: var(--gray-color);
}

.no-category-products i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ddd;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-30px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--gray-color);
    line-height: 1;
}

.modal-body {
    padding: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .categoria-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .categoria-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .producto-card.simplified {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .categoria-grid {
        grid-template-columns: 1fr;
    }
}
/* ESTILOS DEL MENÚ DE CATEGORÍAS */
.btn-categorias {
    background: none;
    border: none;
    color: inherit;
    font-size: 15px;
    font-family: inherit;
    cursor: pointer;
    padding: 6px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.btn-categorias:hover {
    color: #007bff; /* Ajusta a tu color principal */
}

.btn-categorias i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

/* Menú emergente */
.menu-categorias {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 250px;
    z-index: 1000;
    padding: 15px 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.menu-categorias.mostrar {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.menu-opciones {
    display: flex;
    flex-direction: column;
}

.opcion-categoria {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
}

.opcion-categoria:hover {
    background: #f8f9fa;
    border-left: 4px solid #007bff; /* Color de tu tema */
    padding-left: 24px;
    color: #007bff;
}
  



.opcion-categoria i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.opcion-categoria span {
    font-size: 14px;
    font-weight: 500;
}

/* Para que el navbar item sea relativo */
.nav-item {
    position: relative;
}

/* Fondo oscuro opcional */
.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: none;
}

.overlay-menu.mostrar {
    display: block;
}




